# Portfolio

./: .gitignore  Portfolio.sln  README.md
.github/workflows/: azure-static-web-apps-thankful-ocean-0c91f8300.yml
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: BackgroundDesign.cs  Bg.cs  Bg.razor  Bg.razor.css  BlurDots.cs  Dots.cs  Dots.razor  Dots.razor.css
src/Client/Components/Background/: BackgroundDesign.cs  BackgroundDesign.razor  BackgroundDesign.razor.css  Dots.cs  Dots.razor.css
src/Client/Components/Content/: SiteWrapper.cs  SiteWrapper.razor  SiteWrapper.razor.css
src/Client/Components/Content/Sections/: Section.cs  Section.razor  Section.razor.css
src/Client/Components/Content/Sections/About/: AboutContainer.cs  AboutContainer.razor  AboutContainer.razor.css  Skill.cs  Skill.razor  Skill.razor.css  SkillTag.cs  SkillTag.razor
src/Client/Components/Content/Sections/About/Profiles/: ProfileItem.cs  ProfileItem.razor  ProfileItem.razor.css  Profiles.razor  Profiles.razor.css
src/Client/Components/Content/Sections/About/Skills/: SkillItem.cs  SkillItem.razor  SkillItem.razor.css  SkillTag.cs  SkillTag.razor  SkillTag.razor.css  Skills.razor  Skills.razor.css
src/Client/Components/Content/Sections/Projects/: ProjectItem.cs  ProjectItem.razor  ProjectItem.razor.css  ProjectsContainer.razor  ProjectsContainer.razor.css
src/Client/Components/Footer/: SiteFooter.razor  SiteFooter.razor.css
src/Client/Components/Header/: SiteHeader.razor  SiteHeader.razor.css  SiteNavigation.cs  SiteNavigation.razor  SiteNavigation.razor.css  SiteNavigationItem.cs  SiteNavigationItem.razor  SiteNavigationItem.razor.css
src/Client/Pages/: Index.razor  Index.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Shared/: About.razor  Background.razor  Footer.razor  Header.razor  MainLayout.razor
src/Client/wwwroot/: index.html
src/Portfolio/: Program.cs  _Imports.razor
src/Portfolio/Properties/: launchSettings.json
src/Portfolio/Shared/: NavMenu.razor
src/Portfolio/wwwroot/: index.html
